# PORT
PORT = 5000

DB_URL=

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GOOGLE_OAUTH_CLIENT_ID=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID_PROFESSIONAL=
STRIPE_PRICE_ID_ENTERPRISE=

STARTER_PLAN_LIMIT=5
PROFESSIONAL_PLAN_LIMIT=10
ENTERPRISE_PLAN_LIMIT=15
